#DB
DATABASE_NAME=xtagram_db
DATABASE_USER=root
DATABASE_ROOT_PASSWORD=rootadmin
DATABASE_PASSWORD=xtagrampassword
DATABASE_HOST=postgres
#DATABASE_HOST=localhost
DATABASE_MARIADB_PORT=3306
DATABASE_POSTGRESQL_PORT=5432

#REDIS
REDIS_URL=redis
#REDIS_URL=192.168.1.128
REDIS_PORT=6379

#MISC
DEBUG=True
ALLOWED_HOST=["*"]
CORS_ALLOWED_ORIGINS=http://192.168.1.129:8080,http://192.168.1.129:9000,http://127.0.0.1:8000,http://127.0.0.1:9000,http://localhost:9000,http://170.253.12.244:9000
CORS_ORIGIN_ALLOW_ALL=true